<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheWheelofTime</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2?aile= Cinzel :wght@500 & family= Roboto+Mono:wght@600 & display=swap" rel="stylesheet">

<body>
    <header>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="logo3.jpg" alt="">
               
            </div>
            <ul>
                <li class="title1"> The Wheel of Time</li>
                <li> <a href="#" class="active">Homepage</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Product</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>

        </div>
<div class="center">
    <h2>“The Wheel of Time turns, and Ages come and pass, leaving memories that become legend. Legend fades to myth, and even myth is long forgotten when the Age that gave it birth comes again.”
    </h2><br><h2> —The Eye of the World</h2> 


<div class="buttons">
    <button>More</button>
    <button>Subscribe</button>
</div>
</div>







    </div>
</header>
</body>

</html>